src/pug/about.pug
extends _layout

block title
	title Title of template

block content
	include includes/_header
	include includes/_menu
	.wrapper
		.content.content-about(data-page="about")
			ul.breadcrumbs
				li
					a.home.breadcrumbs-item(href="#")
						div
							<svg viewBox="0 0 20 22.1" xmlns="http://www.w3.org/2000/svg"><path d="m10.04767,0.04746l-9.996,9l0,13l7.996,0l0,-6l4.004,0l0,6l8,0l0,-13l-10.004,-9zm8.008,20l-4.008,0l0,-6l-7.996,0l0,6l-4.004,0l0,-10.172l8,-7l8.008,7l0,10.172z"/></svg>
				li
					.breadcrumbs-item
						span About
			.gallery-pagination
				a(href="#" class="pagination-item pagination-item_left")
					div
						<svg viewBox="0 0 33 23" xmlns="http://www.w3.org/2000/svg"><g><rect height="9" width="14" stroke-miterlimit="10" fill="none" y="12.99216" x="0.51307"/><rect height="9" width="14" stroke-miterlimit="10" fill="none" y="12.99216" x="18.31307"/></g><g><rect class="hover" height="9" width="14" stroke-miterlimit="10" y="12.99216" x="0.51307"/><rect class="hover" height="9" width="14" stroke-miterlimit="10" y="12.99216" x="18.31307"/></g><g><rect height="9" width="14" stroke-miterlimit="10" fill="none" y="0.39216" x="0.51307"/><rect height="9" width="14" stroke-miterlimit="10" fill="none" y="0.39216" x="18.31307"/></g><g><rect class="hover" height="9" width="14" stroke-miterlimit="10" y="0.39216" x="0.51307"/><rect class="hover" height="9" width="14" stroke-miterlimit="10" y="0.39216" x="18.31307"/></g></svg>
				a(href="#" class="pagination-item pagination-item_right")
					div
						<svg viewBox="0 0 34 22" xmlns="http://www.w3.org/2000/svg"><g id="double"><path d="m0.53333,0.45915l14.5,0l0,21l-14.5,0l0,-21z" stroke-miterlimit="10" fill="none"/><path d="m19.03333,0.45915l14.5,0l0,21l-14.5,0l0,-21z" stroke-miterlimit="10" fill="none"/></g><g id="main"><path class="hover" d="m0.53333,0.45915l14.5,0l0,21l-14.5,0l0,-21z" stroke-miterlimit="10"/><path class="hover" d="m19.03333,0.45915l14.5,0l0,21l-14.5,0l0,-21z" stroke-miterlimit="10"/></g></svg>
			.section-list
				.section-list__inner
					section(class="section-item main" data-item="1" id="main" data-section="main")
						.section__wrapper
							.section__container
								.section__image
									.img(style="background-image: url(img/main.jpg)")
								.section__head
									.head__title
										| Architectural bureau is the&nbsp;elegance in every detail
									.anchors__sections
										mixin anchors(anchor, name)
											a(class="anchors__item" data-anchor="#"+anchor)
												span #{name}
										+anchors("bureau", "Bureau")
										+anchors("leadership", "Leadership")
										+anchors("clients", "Clients")
									.virtual__tour
										a.btn.btn-black(href="#" target="_blank" rel="noffolow")
											span Virtual tour +
					section(class="section-item bureau" data-item="2" id="bureau" data-section="bureau")
						.section__wrapper
							.section__container
								.content-left.content-side
									.container__images
										ul.images__action
											- var img_link = ['img/action-1.jpg', 'img/action-2.jpg', 'img/action-3.jpg', 'img/action-4.jpg']										
											each item in img_link
												li(class="img__item")
													.img(style="background-image: url("+ item + ")")
								.content-right.content-side
									.container__text
										.text-container
											.title About Bureau
											.descr
												p Architectural bureau 33|16 was founded in 2009 by architects Oleg Kapustin and Evgenii Daineko. The Bureau operates on the international market in the field of architecture, interior design, landscape design and project management of projects. To date, the company employs 25 staff, geography projects involves Belarus, Russia and Europe.
					section(class="section-item leadership" data-item="3" id="leadership" data-section="leadership")
						.section__wrapper
							.section__container
								.container-people
									.people-wrapper
										.people-item
											.content-left.content-side
												.people-image__wrapper
													.cover
														.people-bg(style="background-image: url(img/ceo-1.jpg)")
											.content-right.content-side
												.people-text__wrapper
													.container__text
														.text-container
															.title Oleg Kapustin
															.subtitle Founder and Director  
															.descr
																p A talented architect, a great leader and a wonderful person with a capital letter. He graduated from the Minsk Art School named after Glebov. Since 2009 Chief Founders architectural bureau 33 | 16.
										.people-item
											.content-left.content-side
												.people-image__wrapper
													.cover
														.people-bg(style="background-image: url(img/ceo-2.jpg)")
											.content-right.content-side
												.people-text__wrapper
													.container__text
														.text-container
															.title Victor Kuleshov
															.subtitle Ceo
															.descr
																p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
									.people-pagination
										- for (var i = 0; i < 2; i++)
											.pagin__item
												span
					section(class="section-item clients" data-item="4" id="clients" data-section="clients")
						.section__wrapper
							.section__container
								.container__full
									.line
									.container__full-inner
										.content-left.content-side
											.container__text
												.text-container
													.title Our clients
													.subtitle OUR WORK introduces us to the amazing people.  
													.descr
														p Our clients are bold and successful people, businessmen and stars of show business, stores and restaurants. All of our clients have in common - they are bold and modern, they like to stay ahead of trends and work with the best .
										.content-right.content-side
											.clients
												.clients-list
													mixin Clients(name)
														a(class="clients__item ajax-trigger" href="#")
															span #{name}
													+Clients("#Cafe Balkon")
													+Clients("#Karim Rashid")
													+Clients("#Café de Paris")
													+Clients("#Cafe Milano")
													+Clients("#Rialto")
													+Clients("#Tapas bar")
													+Clients("#JELSOMINO")
													+Clients("#Bogema")
													+Clients("#Grand Cafe")
													+Clients("#Café de Paris")
													+Clients("#Galileo Mall")
													+Clients("#Wargaming")
													+Clients("#Café de Paris")
			include includes/_pagination
		script(type="text/javascript").
				var el = $(".section-list");
				var list = new slides(el);
				$(triggerImage)
	include includes/_modal

bitrix/templates/main/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Title of template</title>
    <meta name="viewport" content="width=980">
    <meta content="IE=9" http-equiv="X-UA-Compatible">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/screen.css">
    <script src="http://connect.facebook.net/en_US/sdk.js"></script>
    <script src="js/app.js"></script>
  </head>
  <body>
    <div class="siteLoader">
      <div class="frame frame-top"></div>
      <div class="loader-container">
        <div class="letters-container">
          <div class="loader-numbers"><span class="point_1">3</span><span class="point_2">3</span><span class="point_3">|</span><span class="point_4">1</span><span class="point_5">6</span></div>
          <div class="loader-text">ARCHITECTS</div>
        </div>
      </div>
      <div class="frame frame-bottom"></div>
      <div class="timeline"></div>
    </div>
    <div class="pageLoader">
      <div class="lines-container"></div>
    </div>
    <div class="pageSurfLoader">
      <div class="loader"></div>
    </div>
    <!--BEGIN out-->
    <div class="out">
      <header class="header"><a class="lang" href="">RU</a></header>
      <div class="navbar">
        <div class="navbar-overlay"></div>
        <div class="navbar__wrap">
          <div class="hamburger">
            <div class="hamburger-inner"><span></span><span></span><span></span></div>
          </div>
          <div class="navbar_text">
            <div class="navbar_text-inner">
              <div class="navbar_overlay">
                <div class="navbar_overlay-scroller"><span>menu</span><span>close</span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="developers"><a href="www.flxmd.by" target="_blank" rel="nofollow">by <span>#flxmd</span></a></div>
        <div class="navbar__content">
          <div class="navbar__content-slice">
            <div class="navbar__content-video">
              <div class="video-container">
                <div class="filter"></div>
                <video class="fillWidth" autoplay loop data-src="video/Underground-Traffic-VC02"></video>
              </div>
            </div>
            <div class="navbar__content-container">
              <div class="navigation">
                <ul class="navi">
                                    <li class="navi-item active"><a class="ajax-trigger" href="#"><span>Recent projects</span></a></li>
                                    <li class="navi-item"><a class="ajax-trigger" href="#"><span>Catalog</span></a></li>
                                    <li class="navi-item"><a class="ajax-trigger" href="#"><span>Bureau</span></a></li>
                                    <li class="navi-item"><a class="ajax-trigger" href="#"><span>Newsfeed</span></a></li>
                                    <li class="navi-item"><a class="ajax-trigger" href="#"><span>Portfolio</span></a></li>
                                    <li class="navi-item"><a class="ajax-trigger" href="#"><span>Contact us</span></a></li>
                                    <li class="navi-item"><a class="ajax-trigger" href="#"><span>Services</span></a></li>
                </ul>
              </div>
              <div class="media">
                <div class="social"><a class="social-item" href="#">
                    <div><svg viewBox="0 0 96 96" xmlns="http://www.w3.org/2000/svg"><path d="m47.88961,0.08823c-26.5,0 -48,21.5 -48,48c0,26.5 21.5,48 48,48c26.5,0 48,-21.5 48,-48c0,-26.5 -21.5,-48 -48,-48zm3.3,59.4c-3.1,-0.2 -4.4,-1.8 -6.8,-3.2c-1.3,7 -2.9,13.6 -7.7,17.1c-1.5,-10.5 2.2,-18.4 3.9,-26.8c-2.9,-4.9 0.4,-14.7 6.5,-12.3c7.5,3 -6.5,18.1 2.9,20c9.8,2 13.8,-17.1 7.7,-23.2c-8.8,-8.9 -25.6,-0.2 -23.6,12.6c0.5,3.1 3.7,4.1 1.3,8.4c-5.6,-1.3 -7.3,-5.7 -7.1,-11.6c0.3,-9.7 8.7,-16.5 17.1,-17.4c10.6,-1.2 20.6,3.9 22,13.9c1.5,11.1 -4.9,23.3 -16.2,22.5z"/></svg></div></a><a class="social-item" href="#">
                    <div><svg viewBox="0 0 49.5 49.5" xmlns="http://www.w3.org/2000/svg"><path d="m24.63203,0.09496c-13.6,0 -24.6,11 -24.6,24.6c0,13.6 11,24.6 24.6,24.6s24.6,-11 24.6,-24.6c0.1,-13.5 -11,-24.6 -24.6,-24.6zm6.6,24.6l-4.3,0c0,6.8 0,15.2 0,15.2l-6.3,0c0,0 0,-8.3 0,-15.2l-3,0l0,-5.4l3,0l0,-3.5c0,-2.5 1.2,-6.4 6.4,-6.4l4.7,0l0,5.2c0,0 -2.8,0 -3.4,0c-0.6,0 -1.3,0.3 -1.3,1.5l0,3.2l4.8,0l-0.6,5.4z"/></svg></div></a><a class="social-item" href="#">
                    <div><svg viewBox="0 0 49.8 49.8" xmlns="http://www.w3.org/2000/svg"><circle cx="24.63868" cy="25.11517" r="4.4" id="svg_2"/><path d="m30.13868,14.31517l-11,0c-1.6,0 -3,0.5 -3.9,1.4c-0.9,0.9 -1.4,2.3 -1.4,3.9l0,11c0,1.6 0.5,3 1.5,4c1,0.9 2.3,1.4 3.9,1.4l10.9,0c1.6,0 3,-0.5 3.9,-1.4c1,-0.9 1.5,-2.3 1.5,-3.9l0,-11c0,-1.6 -0.5,-2.9 -1.4,-3.9c-1,-1 -2.3,-1.5 -4,-1.5zm-5.5,17.6c-3.8,0 -6.8,-3.1 -6.8,-6.8c0,-3.8 3.1,-6.8 6.8,-6.8c3.7,0 6.9,3 6.9,6.8s-3.1,6.8 -6.9,6.8zm7.1,-12.3c-0.9,0 -1.6,-0.7 -1.6,-1.6c0,-0.9 0.7,-1.6 1.6,-1.6s1.6,0.7 1.6,1.6c0,0.9 -0.7,1.6 -1.6,1.6z"/><path d="m24.83868,0.31517c-13.6,0 -24.6,11 -24.6,24.6c0,13.6 11,24.6 24.6,24.6c13.6,0 24.6,-11 24.6,-24.6c0.1,-13.6 -11,-24.6 -24.6,-24.6zm13.1,30.4c0,2.3 -0.8,4.3 -2.2,5.7c-1.4,1.4 -3.4,2.1 -5.6,2.1l-10.9,0c-2.2,0 -4.2,-0.7 -5.6,-2.1c-1.5,-1.4 -2.2,-3.4 -2.2,-5.7l0,-11c0,-4.6 3.1,-7.8 7.8,-7.8l11,0c2.3,0 4.2,0.8 5.6,2.2c1.4,1.4 2.1,3.3 2.1,5.6c0,0 0,11 0,11z"/></svg></div></a></div><a class="btn btn-black" href="#"><span>download price +</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper">
        <div class="content content-about" data-page="about">
          <ul class="breadcrumbs">
            <li><a class="home breadcrumbs-item" href="#">
                <div><svg viewBox="0 0 20 22.1" xmlns="http://www.w3.org/2000/svg"><path d="m10.04767,0.04746l-9.996,9l0,13l7.996,0l0,-6l4.004,0l0,6l8,0l0,-13l-10.004,-9zm8.008,20l-4.008,0l0,-6l-7.996,0l0,6l-4.004,0l0,-10.172l8,-7l8.008,7l0,10.172z"/></svg></div></a></li>
            <li>
              <div class="breadcrumbs-item"><span>About</span></div>
            </li>
          </ul>
          <div class="gallery-pagination"><a class="pagination-item pagination-item_left" href="#">
              <div><svg viewBox="0 0 33 23" xmlns="http://www.w3.org/2000/svg"><g><rect height="9" width="14" stroke-miterlimit="10" fill="none" y="12.99216" x="0.51307"/><rect height="9" width="14" stroke-miterlimit="10" fill="none" y="12.99216" x="18.31307"/></g><g><rect class="hover" height="9" width="14" stroke-miterlimit="10" y="12.99216" x="0.51307"/><rect class="hover" height="9" width="14" stroke-miterlimit="10" y="12.99216" x="18.31307"/></g><g><rect height="9" width="14" stroke-miterlimit="10" fill="none" y="0.39216" x="0.51307"/><rect height="9" width="14" stroke-miterlimit="10" fill="none" y="0.39216" x="18.31307"/></g><g><rect class="hover" height="9" width="14" stroke-miterlimit="10" y="0.39216" x="0.51307"/><rect class="hover" height="9" width="14" stroke-miterlimit="10" y="0.39216" x="18.31307"/></g></svg></div></a><a class="pagination-item pagination-item_right" href="#">
              <div><svg viewBox="0 0 34 22" xmlns="http://www.w3.org/2000/svg"><g id="double"><path d="m0.53333,0.45915l14.5,0l0,21l-14.5,0l0,-21z" stroke-miterlimit="10" fill="none"/><path d="m19.03333,0.45915l14.5,0l0,21l-14.5,0l0,-21z" stroke-miterlimit="10" fill="none"/></g><g id="main"><path class="hover" d="m0.53333,0.45915l14.5,0l0,21l-14.5,0l0,-21z" stroke-miterlimit="10"/><path class="hover" d="m19.03333,0.45915l14.5,0l0,21l-14.5,0l0,-21z" stroke-miterlimit="10"/></g></svg></div></a></div>
          <div class="section-list">
            <div class="section-list__inner">
              <section class="section-item main" data-item="1" id="main" data-section="main">
                <div class="section__wrapper">
                  <div class="section__container">
                    <div class="section__image">
                      <div class="img" style="background-image: url(img/main.jpg)"></div>
                    </div>
                    <div class="section__head">
                      <div class="head__title">Architectural bureau is the&nbsp;elegance in every detail</div>
                      <div class="anchors__sections"><a class="anchors__item" data-anchor="#bureau"><span>Bureau</span></a><a class="anchors__item" data-anchor="#leadership"><span>Leadership</span></a><a class="anchors__item" data-anchor="#clients"><span>Clients</span></a>
                      </div>
                      <div class="virtual__tour"><a class="btn btn-black" href="#" target="_blank" rel="noffolow"><span>Virtual tour +</span></a></div>
                    </div>
                  </div>
                </div>
              </section>
              <section class="section-item bureau" data-item="2" id="bureau" data-section="bureau">
                <div class="section__wrapper">
                  <div class="section__container">
                    <div class="content-left content-side">
                      <div class="container__images">
                        <ul class="images__action">
                          <li class="img__item">
                            <div class="img" style="background-image: url(img/action-1.jpg)"></div>
                          </li>
                          <li class="img__item">
                            <div class="img" style="background-image: url(img/action-2.jpg)"></div>
                          </li>
                          <li class="img__item">
                            <div class="img" style="background-image: url(img/action-3.jpg)"></div>
                          </li>
                          <li class="img__item">
                            <div class="img" style="background-image: url(img/action-4.jpg)"></div>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="content-right content-side">
                      <div class="container__text">
                        <div class="text-container">
                          <div class="title">About Bureau</div>
                          <div class="descr">
                            <p>Architectural bureau 33|16 was founded in 2009 by architects Oleg Kapustin and Evgenii Daineko. The Bureau operates on the international market in the field of architecture, interior design, landscape design and project management of projects. To date, the company employs 25 staff, geography projects involves Belarus, Russia and Europe.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <section class="section-item leadership" data-item="3" id="leadership" data-section="leadership">
                <div class="section__wrapper">
                  <div class="section__container">
                    <div class="container-people">
                      <div class="people-wrapper">
                        <div class="people-item">
                          <div class="content-left content-side">
                            <div class="people-image__wrapper">
                              <div class="cover">
                                <div class="people-bg" style="background-image: url(img/ceo-1.jpg)"></div>
                              </div>
                            </div>
                          </div>
                          <div class="content-right content-side">
                            <div class="people-text__wrapper">
                              <div class="container__text">
                                <div class="text-container">
                                  <div class="title">Oleg Kapustin</div>
                                  <div class="subtitle">Founder and Director  </div>
                                  <div class="descr">
                                    <p>A talented architect, a great leader and a wonderful person with a capital letter. He graduated from the Minsk Art School named after Glebov. Since 2009 Chief Founders architectural bureau 33 | 16.</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="people-item">
                          <div class="content-left content-side">
                            <div class="people-image__wrapper">
                              <div class="cover">
                                <div class="people-bg" style="background-image: url(img/ceo-2.jpg)"></div>
                              </div>
                            </div>
                          </div>
                          <div class="content-right content-side">
                            <div class="people-text__wrapper">
                              <div class="container__text">
                                <div class="text-container">
                                  <div class="title">Victor Kuleshov</div>
                                  <div class="subtitle">Ceo</div>
                                  <div class="descr">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut </p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="people-pagination">
                        <div class="pagin__item"><span></span></div>
                        <div class="pagin__item"><span></span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <section class="section-item clients" data-item="4" id="clients" data-section="clients">
                <div class="section__wrapper">
                  <div class="section__container">
                    <div class="container__full">
                      <div class="line"></div>
                      <div class="container__full-inner">
                        <div class="content-left content-side">
                          <div class="container__text">
                            <div class="text-container">
                              <div class="title">Our clients</div>
                              <div class="subtitle">OUR WORK introduces us to the amazing people.  </div>
                              <div class="descr">
                                <p>Our clients are bold and successful people, businessmen and stars of show business, stores and restaurants. All of our clients have in common - they are bold and modern, they like to stay ahead of trends and work with the best .</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="content-right content-side">
                          <div class="clients">
                            <div class="clients-list"><a class="clients__item ajax-trigger" href="#"><span>#Cafe Balkon</span></a><a class="clients__item ajax-trigger" href="#"><span>#Karim Rashid</span></a><a class="clients__item ajax-trigger" href="#"><span>#Café de Paris</span></a><a class="clients__item ajax-trigger" href="#"><span>#Cafe Milano</span></a><a class="clients__item ajax-trigger" href="#"><span>#Rialto</span></a><a class="clients__item ajax-trigger" href="#"><span>#Tapas bar</span></a><a class="clients__item ajax-trigger" href="#"><span>#JELSOMINO</span></a><a class="clients__item ajax-trigger" href="#"><span>#Bogema</span></a><a class="clients__item ajax-trigger" href="#"><span>#Grand Cafe</span></a><a class="clients__item ajax-trigger" href="#"><span>#Café de Paris</span></a><a class="clients__item ajax-trigger" href="#"><span>#Galileo Mall</span></a><a class="clients__item ajax-trigger" href="#"><span>#Wargaming</span></a><a class="clients__item ajax-trigger" href="#"><span>#Café de Paris</span></a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div>
          <div class="pagination">
            <div class="pagination-inner">
              <div class="pagination-item pagination-item__left"><a class="trigger" href="#" id="prev" data-page="inner"><span><svg viewBox="0 0 8.1 14.9" xmlns="http://www.w3.org/2000/svg"><path id="svg_1" d="m3.4,0.9l1,0l0,14l-1,0l0,-14" clip-rule="evenodd" fill-rule="evenodd"/><path id="svg_2" d="m0.7,4.7l-0.7,-0.6l3.9,-4.1l0.7,0.7l-3.9,4" clip-rule="evenodd" fill-rule="evenodd"/><path id="svg_3" d="m3.2,0.7l0.7,-0.7l4.2,4l-0.7,0.7l-4.2,-4" clip-rule="evenodd" fill-rule="evenodd"/></svg></span></a></div>
              <div class="pagination-counter">
                <div class="pagination-counter__inner">
                  <div class="pagination-current"> <span class="current">01</span></div>
                  <div class="pagination-spacer">/</div>
                  <div class="pagination-all">04</div>
                </div>
              </div>
              <div class="pagination-item pagination-item__right"><a class="trigger" href="#" id="next" data-page="inner"><span><svg viewBox="0 0 8.1 14.9" xmlns="http://www.w3.org/2000/svg"><path id="svg_1" d="m4.7,14l-1,0l0,-14l1,0l0,14" clip-rule="evenodd" fill-rule="evenodd"/><path id="svg_2" d="m7.4,10.2l0.7,0.7l-3.9,4.1l-0.7,-0.7l3.9,-4.1" clip-rule="evenodd" fill-rule="evenodd"/><path id="svg_3" d="m4.9,14.1l-0.7,0.7l-4.2,-4l0.7,-0.7l4.2,4" clip-rule="evenodd" fill-rule="evenodd"/></svg></span></a></div>
            </div>
          </div>
        </div>
        <script type="text/javascript">
          var el = $(".section-list");
          var list = new slides(el);
          $(triggerImage)
        </script>
      </div>
      <div class="modal__wrapper" data-modal-order="order">
        <div class="modal-container">
          <div class="close-modal">
            <div><span></span><span></span></div>
          </div>
          <form class="form-container" id="formSteps">
            <div class="form-container__inner">
              <ol class="form-area">
                                <li>
                                  <div class="numbers"><span>#01</span></div><span>
                                    <label for="q-1">First name</label></span>
                                  <div class="input">
                                    <input id="q-1" name="q-1" type="text">
                                  </div>
                                </li>
                                <li>
                                  <div class="numbers"><span>#02</span></div><span>
                                    <label for="q-2">Phone</label></span>
                                  <div class="input">
                                    <input id="q-2" name="q-2" type="text">
                                  </div>
                                </li>
                                <li>
                                  <div class="numbers"><span>#03</span></div><span>
                                    <label for="q-2">Mail</label></span>
                                  <div class="input">
                                    <input id="q-2" name="q-2" type="text">
                                  </div>
                                </li>
              </ol>
              <button class="submit" type="submit"></button>
              <div class="controls">
                <button class="next"></button>
                <div class="progress"></div>
                <div class="pagin"><span class="pagin-current"></span><span class="separator">/</span><span class="pagin-total"></span></div>
                <div class="error-message"></div>
              </div>
            </div>
            <div class="final-message">
              <div class="message-inner">
                <div class="message-title">Thank you</div><span>Form successfully completed! In a short time we will contact you.</span>
                <div class="message-close">Close me</div>
              </div>
            </div>
          </form>
          <script type="text/javascript">
            var form = document.getElementById("formSteps");
            
            new stepForm(form, {
            	onSubmit: function(form) {
            		$(".form-container__inner").addClass("hide");
            		$(".final-message").addClass("show");
            	}
            })
          </script>
        </div>
      </div>
      <div class="overlay"></div>
    </div>
    <!--END out-->
  </body>
  <div class="cap">
    <div class="cap-inner">
      <div class="image"></div>
      <p>Please, switch to&nbsp;the&nbsp;mobile version</p><a href="">Switch</a>
    </div>
  </div>
</html>
