bitrix/templates/main/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Title of template</title>
    <meta name="viewport" content="width=980">
    <meta content="IE=9" http-equiv="X-UA-Compatible">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/screen.css">
    <script src="js/app.js"></script>
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <header class="header"><a class="lang" href="">RU</a><a class="logo" href="/"></a>
        <ul class="breadcrumbs">
          <li><a class="home breadcrumbs-item" href="#">
              <div><svg viewBox="0 0 20 22.1" xmlns="http://www.w3.org/2000/svg"><path d="m10.04767,0.04746l-9.996,9l0,13l7.996,0l0,-6l4.004,0l0,6l8,0l0,-13l-10.004,-9zm8.008,20l-4.008,0l0,-6l-7.996,0l0,6l-4.004,0l0,-10.172l8,-7l8.008,7l0,10.172z"/></svg></div></a></li>
          <li><a class="breadcrumbs-item" href="#"><span>Recent projects</span></a></li>
        </ul>
      </header>
      <div class="navbar">
        <div class="navbar__wrap">
          <div class="hamburger">
            <div class="hamburger-inner"><span></span><span></span><span></span></div>
          </div>
          <div class="navbar_text">
            <div class="navbar_text-inner" data-close="close" data-open="menu"><span>menu</span></div>
          </div>
        </div>
        <div class="developers"><a href="www.flxmd.by" target="_blank" rel="nofollow">by <span>#flxmd</span></a></div>
        <div class="navbar__content">
          <div class="navbar__content-slice">
            <div class="navbar__content-container">
              <div class="navigation">
                <ul class="navi">
                                    <li class="navi-item"><a class="active" href="#">Recent projects</a></li>
                                    <li class="navi-item"><a href="#">Catalog</a></li>
                                    <li class="navi-item"><a href="#">Bureau</a></li>
                                    <li class="navi-item"><a href="#">Newsfeed</a></li>
                                    <li class="navi-item"><a href="#">Portfolio</a></li>
                                    <li class="navi-item"><a href="#">Contact us</a></li>
                                    <li class="navi-item"><a href="#">Services</a></li>
                </ul>
              </div>
              <div class="media">
                <div class="social"><a class="social-item" href="#">
                    <div><svg viewBox="0 0 96 96" xmlns="http://www.w3.org/2000/svg"><path d="m47.88961,0.08823c-26.5,0 -48,21.5 -48,48c0,26.5 21.5,48 48,48c26.5,0 48,-21.5 48,-48c0,-26.5 -21.5,-48 -48,-48zm3.3,59.4c-3.1,-0.2 -4.4,-1.8 -6.8,-3.2c-1.3,7 -2.9,13.6 -7.7,17.1c-1.5,-10.5 2.2,-18.4 3.9,-26.8c-2.9,-4.9 0.4,-14.7 6.5,-12.3c7.5,3 -6.5,18.1 2.9,20c9.8,2 13.8,-17.1 7.7,-23.2c-8.8,-8.9 -25.6,-0.2 -23.6,12.6c0.5,3.1 3.7,4.1 1.3,8.4c-5.6,-1.3 -7.3,-5.7 -7.1,-11.6c0.3,-9.7 8.7,-16.5 17.1,-17.4c10.6,-1.2 20.6,3.9 22,13.9c1.5,11.1 -4.9,23.3 -16.2,22.5z"/></svg></div></a><a class="social-item" href="#">
                    <div><svg viewBox="0 0 49.5 49.5" xmlns="http://www.w3.org/2000/svg"><path d="m24.63203,0.09496c-13.6,0 -24.6,11 -24.6,24.6c0,13.6 11,24.6 24.6,24.6s24.6,-11 24.6,-24.6c0.1,-13.5 -11,-24.6 -24.6,-24.6zm6.6,24.6l-4.3,0c0,6.8 0,15.2 0,15.2l-6.3,0c0,0 0,-8.3 0,-15.2l-3,0l0,-5.4l3,0l0,-3.5c0,-2.5 1.2,-6.4 6.4,-6.4l4.7,0l0,5.2c0,0 -2.8,0 -3.4,0c-0.6,0 -1.3,0.3 -1.3,1.5l0,3.2l4.8,0l-0.6,5.4z"/></svg></div></a><a class="social-item" href="#">
                    <div><svg viewBox="0 0 49.8 49.8" xmlns="http://www.w3.org/2000/svg"><circle cx="24.63868" cy="25.11517" r="4.4" id="svg_2"/><path d="m30.13868,14.31517l-11,0c-1.6,0 -3,0.5 -3.9,1.4c-0.9,0.9 -1.4,2.3 -1.4,3.9l0,11c0,1.6 0.5,3 1.5,4c1,0.9 2.3,1.4 3.9,1.4l10.9,0c1.6,0 3,-0.5 3.9,-1.4c1,-0.9 1.5,-2.3 1.5,-3.9l0,-11c0,-1.6 -0.5,-2.9 -1.4,-3.9c-1,-1 -2.3,-1.5 -4,-1.5zm-5.5,17.6c-3.8,0 -6.8,-3.1 -6.8,-6.8c0,-3.8 3.1,-6.8 6.8,-6.8c3.7,0 6.9,3 6.9,6.8s-3.1,6.8 -6.9,6.8zm7.1,-12.3c-0.9,0 -1.6,-0.7 -1.6,-1.6c0,-0.9 0.7,-1.6 1.6,-1.6s1.6,0.7 1.6,1.6c0,0.9 -0.7,1.6 -1.6,1.6z"/><path d="m24.83868,0.31517c-13.6,0 -24.6,11 -24.6,24.6c0,13.6 11,24.6 24.6,24.6c13.6,0 24.6,-11 24.6,-24.6c0.1,-13.6 -11,-24.6 -24.6,-24.6zm13.1,30.4c0,2.3 -0.8,4.3 -2.2,5.7c-1.4,1.4 -3.4,2.1 -5.6,2.1l-10.9,0c-2.2,0 -4.2,-0.7 -5.6,-2.1c-1.5,-1.4 -2.2,-3.4 -2.2,-5.7l0,-11c0,-4.6 3.1,-7.8 7.8,-7.8l11,0c2.3,0 4.2,0.8 5.6,2.2c1.4,1.4 2.1,3.3 2.1,5.6c0,0 0,11 0,11z"/></svg></div></a></div><a class="btn btn-black" href="#"><span>download price +</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper">
        <div class="content content-mainpage">
          <div class="gallery-pagination"><a class="pagination-item pagination-item_left" href="#">
              <div><svg viewBox="0 0 31 21" xmlns="http://www.w3.org/2000/svg"><path id="svg_1" d="m0.5,0.5l13.4875,0l0,8.43764l-13.4875,0l0,-8.43764z" stroke-miterlimit="10" fill="none" clip-rule="evenodd" fill-rule="evenodd"/>  <path id="svg_3" d="m17.05921,0.5l13.44079,0l0,8.43626l-13.44079,0l0,-8.43626z" stroke-miterlimit="10" fill="none" clip-rule="evenodd" fill-rule="evenodd"/><path id="svg_4" d="m17.05467,12.06511l13.44533,0l0,8.43489l-13.44533,0l0,-8.43489z" stroke-miterlimit="10" fill="none" clip-rule="evenodd" fill-rule="evenodd"/><path id="svg_5" d="m0.5,12.0125l13.4875,0l0,8.4875l-13.4875,0l0,-8.4875z" stroke-miterlimit="10" fill="none" clip-rule="evenodd" fill-rule="evenodd"/></svg></div></a><a class="pagination-item pagination-item_right" href="#">
              <div><svg viewBox="0 0 31 21" xmlns="http://www.w3.org/2000/svg"><path id="svg_1" d="m0.5,0.5l13.39759,0l0,20l-13.39759,0l0,-20z" stroke-miterlimit="10" fill="none" clip-rule="evenodd" fill-rule="evenodd"/><path id="svg_2" d="m17.16265,0.5l13.33735,0l0,20l-13.33735,0l0,-20z" stroke-miterlimit="10" fill="none" clip-rule="evenodd" fill-rule="evenodd"/></svg></div></a></div>
          <div class="content-left content-side">
            <div class="intro">
              <div class="intro-text">Architecture. Interior. Design.</div>
            </div>
          </div>
          <div class="content-right content-side">
            <div class="projects-gallery">
              <div class="pagination">
                <div class="pagination-inner">
                  <div class="pagination-item pagination-item__left"><a class="ajax-trigger" href="#"><span><svg viewBox="0 0 8.1 14.9" xmlns="http://www.w3.org/2000/svg"><path id="svg_1" d="m3.4,0.9l1,0l0,14l-1,0l0,-14" clip-rule="evenodd" fill-rule="evenodd"/><path id="svg_2" d="m0.7,4.7l-0.7,-0.6l3.9,-4.1l0.7,0.7l-3.9,4" clip-rule="evenodd" fill-rule="evenodd"/><path id="svg_3" d="m3.2,0.7l0.7,-0.7l4.2,4l-0.7,0.7l-4.2,-4" clip-rule="evenodd" fill-rule="evenodd"/></svg></span></a></div>
                  <div class="pagination-counter">
                    <div class="pagination-counter__inner">
                      <div class="pagination-current">01</div>
                      <div class="pagination-spacer">/</div>
                      <div class="pagination-all">04</div>
                    </div>
                  </div>
                  <div class="pagination-item pagination-item__right"><a class="ajax-trigger" href="#"><span><svg viewBox="0 0 8.1 14.9" xmlns="http://www.w3.org/2000/svg"><path id="svg_1" d="m4.7,14l-1,0l0,-14l1,0l0,14" clip-rule="evenodd" fill-rule="evenodd"/><path id="svg_2" d="m7.4,10.2l0.7,0.7l-3.9,4.1l-0.7,-0.7l3.9,-4.1" clip-rule="evenodd" fill-rule="evenodd"/><path id="svg_3" d="m4.9,14.1l-0.7,0.7l-4.2,-4l0.7,-0.7l4.2,4" clip-rule="evenodd" fill-rule="evenodd"/></svg></span></a></div>
                </div>
              </div>
              <div class="projects gallery-carousel"><a class="projects-item ajax-trigger" href="#">
                  <div class="project-info-contaner" data-animation="fadeInRight" data-delay="0.5s">
                    <div class="projects-image"><img src="img/image-1.jpg"></div>
                    <div class="projects-info">
                      <div class="projects-name"><span>Café de Paris<i></i></span></div>
                      <div class="projects-hash"><span class="hash-item">#Architecture</span><span class="hash-item">#Interior</span><span class="hash-item">#Decoration</span>
                      </div>
                    </div>
                  </div></a><a class="projects-item ajax-trigger" href="#">
                  <div class="project-info-contaner" data-animation="fadeInRight" data-delay="0.6s">
                    <div class="projects-image"><img src="img/image-1.jpg"></div>
                    <div class="projects-info">
                      <div class="projects-name"><span>Café de Paris<i></i></span></div>
                      <div class="projects-hash"><span class="hash-item">#Architecture</span><span class="hash-item">#Interior</span><span class="hash-item">#Decoration</span>
                      </div>
                    </div>
                  </div></a><a class="projects-item ajax-trigger" href="#">
                  <div class="project-info-contaner" data-animation="fadeInRight" data-delay="0.5s">
                    <div class="projects-image"><img src="img/image-1.jpg"></div>
                    <div class="projects-info">
                      <div class="projects-name"><span>Café de Paris<i></i></span></div>
                      <div class="projects-hash"><span class="hash-item">#Architecture</span><span class="hash-item">#Interior</span><span class="hash-item">#Decoration</span>
                      </div>
                    </div>
                  </div></a><a class="projects-item ajax-trigger" href="#">
                  <div class="project-info-contaner" data-animation="fadeInRight" data-delay="0.6s">
                    <div class="projects-image"><img src="img/image-1.jpg"></div>
                    <div class="projects-info">
                      <div class="projects-name"><span>Café de Paris<i></i></span></div>
                      <div class="projects-hash"><span class="hash-item">#Architecture</span><span class="hash-item">#Interior</span><span class="hash-item">#Decoration</span>
                      </div>
                    </div>
                  </div></a></div>
            </div>
            <script type="text/javascript">$(galleryImage)</script>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="copyright">
          <div class="copyright-item"><span>©2016</span></div>
          <div class="copyright-item"><span>Kuibysheva 33|16 kiseleva</span></div>
          <div class="copyright-item"><a href="#">contact us</a></div>
        </div>
      </footer>
    </div>
    <!--END out-->
  </body>
</html>

src/pug/index.pug
extends _layout

block title
	title Title of template

block content
	include includes/_header
	include includes/_menu
	.wrapper
		.content.content-mainpage
			.gallery-pagination
				a(href="#" class="pagination-item pagination-item_left")
					div
						<svg viewBox="0 0 31 21" xmlns="http://www.w3.org/2000/svg"><path id="svg_1" d="m0.5,0.5l13.4875,0l0,8.43764l-13.4875,0l0,-8.43764z" stroke-miterlimit="10" fill="none" clip-rule="evenodd" fill-rule="evenodd"/>  <path id="svg_3" d="m17.05921,0.5l13.44079,0l0,8.43626l-13.44079,0l0,-8.43626z" stroke-miterlimit="10" fill="none" clip-rule="evenodd" fill-rule="evenodd"/><path id="svg_4" d="m17.05467,12.06511l13.44533,0l0,8.43489l-13.44533,0l0,-8.43489z" stroke-miterlimit="10" fill="none" clip-rule="evenodd" fill-rule="evenodd"/><path id="svg_5" d="m0.5,12.0125l13.4875,0l0,8.4875l-13.4875,0l0,-8.4875z" stroke-miterlimit="10" fill="none" clip-rule="evenodd" fill-rule="evenodd"/></svg>
				a(href="#" class="pagination-item pagination-item_right")
					div
						<svg viewBox="0 0 31 21" xmlns="http://www.w3.org/2000/svg"><path id="svg_1" d="m0.5,0.5l13.39759,0l0,20l-13.39759,0l0,-20z" stroke-miterlimit="10" fill="none" clip-rule="evenodd" fill-rule="evenodd"/><path id="svg_2" d="m17.16265,0.5l13.33735,0l0,20l-13.33735,0l0,-20z" stroke-miterlimit="10" fill="none" clip-rule="evenodd" fill-rule="evenodd"/></svg>
			.content-left.content-side
				.intro
					.intro-text Architecture. Interior. Design.
			.content-right.content-side
				.projects-gallery
					include includes/_pagination
					.projects.gallery-carousel
						a.projects-item.ajax-trigger(href="#")
							.project-info-contaner(data-animation="fadeInRight", data-delay="0.5s")
								.projects-image
									img(src="img/image-1.jpg")
								.projects-info
										.projects-name
											span Café de Paris
												i
										.projects-hash
											- var arrHash = ["#Architecture", "#Interior", "#Decoration"]
											each hash in arrHash
												span(class="hash-item") #{hash}
						a.projects-item.ajax-trigger(href="#")
							.project-info-contaner(data-animation="fadeInRight", data-delay="0.6s")
								.projects-image
									img(src="img/image-1.jpg")
								.projects-info
										.projects-name
											span Café de Paris
												i
										.projects-hash
											- var arrHash = ["#Architecture", "#Interior", "#Decoration"]
											each hash in arrHash
												span(class="hash-item") #{hash}
						a.projects-item.ajax-trigger(href="#")
							.project-info-contaner(data-animation="fadeInRight", data-delay="0.5s")
								.projects-image
									img(src="img/image-1.jpg")
								.projects-info
										.projects-name
											span Café de Paris
												i
										.projects-hash
											- var arrHash = ["#Architecture", "#Interior", "#Decoration"]
											each hash in arrHash
												span(class="hash-item") #{hash}
						a.projects-item.ajax-trigger(href="#")
							.project-info-contaner(data-animation="fadeInRight", data-delay="0.6s")
								.projects-image
									img(src="img/image-1.jpg")
								.projects-info
										.projects-name
											span Café de Paris
												i
										.projects-hash
											- var arrHash = ["#Architecture", "#Interior", "#Decoration"]
											each hash in arrHash
												span(class="hash-item") #{hash}
				script(type='text/javascript').
					$(galleryImage)
	include includes/_footer
