bitrix/templates/main/updateVersion.html

<div class="updateCover">
  <div class="updateCover-container"><span>You are using outdated version of browser. Please updete your browser:</span><a class="btn btn-black" href="http://outdatedbrowser.com/en" target="_blank" rel="nofollow"><span>update browser</span></a></div>
</div>

src/pug/updateVersion.pug
.updateCover
	.updateCover-container
		span You are using outdated version of browser. Please updete your browser:
		a(class="btn btn-black" href="http://outdatedbrowser.com/en" target="_blank" rel="nofollow")
			span update browser
